{
  service: {
    name: tapestry-ci
    description: AWS service provisioning and deployment toolchain
  }

  environmentTags: {
    development: ""
  }

  environmentNpmDistTags: {
    development: "latest"
  }

  deployments: {
    ci-tools:  { $template: "$tap", $name: "ci-tools"  }
    dev-tools: { $template: "$tap", $name: "dev-tools" }
    util:      { $template: "$tap", $name: "util"      }
    // integrate:  { $template: "$tap", $name: "integrate"  }

    $tap: { root: "subpkgs/<$name>", type: "npm", files: "**/*" }
  }
}
